<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            Transaction successful. Click <a href="javascript:parent.window.close();">here to return to XendBit</a>
        </div>
    </body>
</html>
