<!DOCTYPE html>
<html>
	<head>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="https://xendbit.com/assets/css/vendor.bundle.css" >
		<!-- Custom styles for this template -->
		<link href="https://xendbit.com/assets/css/style.css" rel="stylesheet">
		<link href="https://xendbit.com/assets/css/theme.css" rel="stylesheet">
		<style>
.has-bg.dark-filter:after {
opacity: 1.0 !important;
}		
		</style>
	</head>
	<body>
       	<!--Section -->
       	<div class="section section-pad has-bg light dark-filter">
       		<div class="imagebg has-parallax">
				<img src="https://xendbit.com/images/calc-bg.jpg" alt="calc-bg">
			</div>
       		<div class="container">
       			<div class="row row-vm">
       				<div class="col-md-12">
						<div class="text-block">
							<h2>Dear #name</h2>
							<p>
 Thank you for registering your email address on Xendbit.<br /><br />
    But before you can enjoy the full benefits of the Xendbit platform, you need to confirm your email address.<br /><br />
    Please click the button below to confirm your email address and enjoy the full features on the Xendbit platform<br /><br />
    
        <a href="#link" class="btn btn-alt">Confirm Email Address</a>
    </p>
       <br />
    <br />
    Alternately, you can copy this link #link and paste it in your browser
    <br />
    <br />
    <hr>
    &copy; 2017 <small>Xendbit</small>
						</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->
 
	</body>
</html>
