<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wallet Registration Confirmation</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">


</head>

<body class="container-fluid" style="background-image: linear-gradient(to bottom right, purple, black); color: white; font-family: sans-serif;">
    <div class="row">
        <div style="width: 40em; height: 41em; margin: 0 auto;">
            <div class="text-center">
                <img src="https://xendbit.com/static/images/black_logo.png" alt="" style="width:25em;">
            </div>
            <div class="row">
                <div class="text-left" style="padding-top: 1em;">
                    <h3>Dear #name</h3>
                </div>
                <p></p>
                <p></p>
                <div class="col-md-12 text-justify">
                    Thank you for registering your email address on XendBit.<br /><br />
                    But before you can enjoy the full benefits of the XendBit platform, you need to confirm your email
                    address.<br /><br />
                    Please click the button below to confirm your email address and enjoy the full features on the
                    XendBit platform<br /><br />

                    <a href="#link" class="btn btn-primary">Confirm Email Address</a>

                    <br><br>
                    <p>Alternately, you can copy this link #link and paste it in your browser</p>
                </div>
            </div>
            <br />
            <br />
            <div style="padding-right: 1em;" class="text-right">
                &copy; 2018 <small>Digital Transaction Services Limited</small>
            </div>
        </div>


    </div>
</body>

</html>
