<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Buy Request</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">


</head>

<body class="container-fluid" style="background-image: linear-gradient(to bottom right, purple, black); color: white; font-family: sans-serif;">
    <div class="row">
        <div style="width: 40em; height: 41em; margin: 0 auto;">
            <div class="text-center">
                <img src="https://xendbit.com/static/images/black_logo.png" alt="" style="width:25em;">
            </div>
            <div class="row">
                <div class="col-md-12 text-justify">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    A new Buy Request has been placed.<br /><br />
                    <h4>Amount: #amount</h4>
                    <h4>Reference Code: #refCode</h4>
                    <h4>BTC Value: #btcValue</h4>
                    <h4>BTC Address: #btcAddress</h4>
                    <h4>Bank: #bank</h4>
                    <h4>AccountNumber: #acountNumber</h4>
                </div>
            </div>
            <br />
            <br />
            <div style="padding-right: 1em;">
                &copy; 2018 <small>Digital Transaction Services Limited</small>
            </div>
        </div>
    </div>
</body>

</html>
